# EchoDot

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/bs/inc/echodot/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bs/inc/echodot/: LocationTwo.java  Main2Activity.java  MainActivity.java  MapsActivity.java  Settings.java  ShowLocationActivity.java  SplashScreen.java
app/src/main/java/bs/inc/echodot/fragments/: DisplayMain.java  MapFragment.java  SettingsFragment.java  WEBSS.java
app/src/main/java/bs/inc/echodot/libraries/: BGService.java  SensorRestarterBroadcastReceiver.java
app/src/main/java/bs/inc/echodot/misc/: Cell.java  CellMain.java  LocationTrack.java  MyPhoneStateListener.java
app/src/main/res/drawable/: know_more_btn.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_gps.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_settings.xml  activity_splash.xml  activity_web.xml  fragment_main.xml  fragment_maps.xml  gauge_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/bs/inc/echodot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
