<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:layout_height="match_parent">

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="271dp"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:background="#ffffff"
            >
            <com.github.anastr.speedviewlib.SpeedView
                android:id="@+id/speedView"
                android:layout_width="270dp"
                android:layout_margin="20dp"
                android:layout_height="170dp"
                app:sv_speedometerWidth="20dp"
                app:sv_unit="dBm"
                app:sv_textColor="#ffffff"
                app:sv_markColor="#000000"
                app:sv_highSpeedColor="#393939"
                app:sv_lowSpeedColor="#a4a4a4"
                app:sv_mediumSpeedColor="#707070"
                app:sv_indicatorColor="#ea3030"
                app:sv_speedTextColor="#000000"
                app:sv_unitTextColor="#000000"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/speedView"
                android:layout_alignStart="@+id/speedView"
                android:layout_marginBottom="14dp"
                android:layout_marginStart="36dp"
                android:text="       -"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>

        <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
            android:id="@+id/circularfill"
            android:layout_width="271dp"
            android:layout_margin="20dp"

            android:layout_height="271dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:src="@drawable/tower1"
            app:cfl_border="true"
            app:cfl_border_width="12dp"
            app:cfl_progress="80"
            app:cfl_wave_amplitude="0.01"
            app:cfl_wave_color="#3f51b5"
            />
        <TextView
            android:id="@+id/textVIew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/montserrat"
            android:text="User information"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnModal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="43dp"
            android:background="@drawable/know_more_btn"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_marginBottom="5dp"
            android:elevation="3dp"
            android:text="Know more"
            android:textColor="#101010" />

        <Button
            android:id="@+id/btnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/know_more_btn"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:visibility="gone"
            android:onClick="display"
            android:text="View Map"
            android:textColor="#101010" />
    </LinearLayout>
</ScrollView>